<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".FitnessApp.UsersActivities.DailyCalAndMacroReq.ActivityLevel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/cardbackground"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Please select your activity level"
            android:textSize="25dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activityLevel"
            android:checkedButton="@id/sedentaryLevel">

            <RadioButton
                android:id="@+id/sedentaryLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Sedentary: little or no exercise"/>


            <RadioButton
                android:id="@+id/oneThreeTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Exercise 1-3 times/week"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/fourFiveTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Exercise 4-5 times/week"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Daily exercise or intense exercise 3-4 times/week"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/intense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Intense exercise 6-7 times/week"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/veryIntense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Very intense exercise daily, or physical job"
                android:textSize="20dp" />

        </RadioGroup>

        <Button
            android:id="@+id/goToGoal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_button_orange"
            android:text="Select your goal"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>