<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".FitnessApp.Login.LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/logo2" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button_black"
        android:text="@string/sign_in"
        android:id="@+id/signIn"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#FFEB3B"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button_black"
        android:text="@string/sign_up"
        android:id="@+id/signUp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="#FFEB3B"/>

</LinearLayout>