<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessApp.UsersActivities.GenerateMealPlan.MealPlanGenerator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFEB3B"
        android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Comlete all fields to generate a meal plan"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:text="Please select the period for generating meal plan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinnerPriod"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edittext_background"
            android:dropDownSelector="@color/black"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="20dp"
            android:text="Calories target for meal plan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

    <EditText
        android:id="@+id/edtCaloriesTarget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/edittext_background"
        android:inputType="number"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25dp" />

        <EditText
            android:id="@+id/diet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:hint="Diet"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPTIONAL"
                android:textColor="@color/blue"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter here if you have a different type of diet(e.g: vegetarian, vegan, carnivore)"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="italic"/>
        </LinearLayout>

        <EditText
            android:id="@+id/exclusion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:hint="Excluded ingredients"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPTIONAL"
                android:textColor="@color/blue"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List of allergens or ingredients that must be excluded"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:textStyle="italic"/>
        </LinearLayout>

    <Button
        android:id="@+id/calculateMealPlan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_black"
        android:text="Generate my meal plan now"
        android:textColor="#FFEB3B"
        android:textSize="20dp"
        android:textStyle="bold" />

    </LinearLayout>

</ScrollView>