<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/llCahngeWaterLimit">

        <EditText
            android:id="@+id/waterLimit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:text="ml"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/setWaterLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button_orange"
            android:text="@string/set_water"
            android:layout_margin="5dp"/>

    </LinearLayout>


</LinearLayout>